spring:
  application:
    name: second-service

server:
  port: 8081

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    preferIpAddress: true

api-gateway:
  url: http://localhost:8088

security:
  oauth2:
    client:
      client-id: second-service
      client-secret: secondsecret
      accessTokenUri: ${api-gateway.url}/auth/oauth/access_token
    resource:
      userInfoUri: ${api-gateway.url}/auth/user
      jwt:
        key-uri: ${api-gateway.url}/auth/oauth/token_key