<component name="libraryTable">
  <library name="Maven: org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.8.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/security/oauth/boot/spring-security-oauth2-autoconfigure/2.1.8.RELEASE/spring-security-oauth2-autoconfigure-2.1.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/security/oauth/boot/spring-security-oauth2-autoconfigure/2.1.8.RELEASE/spring-security-oauth2-autoconfigure-2.1.8.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/security/oauth/boot/spring-security-oauth2-autoconfigure/2.1.8.RELEASE/spring-security-oauth2-autoconfigure-2.1.8.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>